! special
*.background:            #16181a
*.foreground:            #ffffff
*.cursor:                #ffffff

! black
*.color0:                #16181a
*.color8:                #16181a

! red
*.color1:                #ff6e5e
*.color9:                #ff6e5e

! green
*.color2:                #5eff6c
*.color10:               #5eff6c

!yellow
*.color3:                #f1ff5e
*.color11:               #f1ff5e

! blue
*.color4:                #5ea1ff
*.color12:               #5ea1ff

! magenta
*.color5:                #bd5eff
*.color13:               #bd5eff

! cyan
*.color6:                #5ef1ff
*.color14:               #5ef1ff

! white
*.color7:                #ffffff
*.color15:               #ffffff


