! special
*.background:            #002240
*.foreground:            #2bc45d
*.cursor:                #e5bd0c

! black
*.color0:                #212c3e
*.color8:                #202b3b

! red
*.color1:                #a72320
*.color9:                #d3302e

! green
*.color2:                #32a448
*.color10:               #2c944

!yellow
*.color3:                #e58d11
*.color11:               #e5bd0c

! blue
*.color4:                #3066ab
*.color12:               #3b7cd2

! magenta
*.color5:                #7819a0
*.color13:               #822fa7

! cyan
*.color6:                #2b9270
*.color14:               #35b286

! white
*.color7:                #afb6b9
*.color15:               #e6ecec



